/* CONTEINER DE BUSCA */

.ctn-busca {
    width: 600px;
    padding: 20px 60px;
    margin: 50px 100px;
    background-color: #09070D;
    padding-left: 10px;
    border-radius: 25px;
    justify-content: center;
}

.searchBar {
    display: flex;
    align-items: center;
    background-color: #252039;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 15px;
    width: 625px;
}

.searchBar i {
    color: white;
    font-size: 18px;
    padding: 0 10px;
}

.searchBar input {
    flex: 1;
    border: none;
    background: none;
    color: white;
    padding: 8px;
    outline: none;
}

.ctn-card {
    width: 900px;
    height: 500px;
    background-color: #0c0915;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
    align-items: center;
}

.list-game {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    height: 600px;
    width: 650px;
}

.item-game {
    display: flex;
    width: 625px;
    align-items: center;
    background-color: #1e1a2e;
    margin-bottom: 10px;
    padding: 5px;
    cursor: pointer;
    position: relative; 
    border-radius: 10px;
}

.item-game img {
    width: 120px;  
    height: 70px;  
    transition: 0.3s;
    filter: brightness(0.7); 
    border-radius: 5px;
}

.info-game {
    position: absolute;
    left: 150px; 
    color: white;
    font-size: 18px;
    font-weight: bold;
    z-index: 2;
}

.price-game {
    position: absolute;
    right: 15px; 
    color: #e0e0e0;
    font-weight: bold;
    font-size: 18px;
    z-index: 2;
}

/* CONTEINER DE BUSCA */

/* FILTRO */

.filtro-container {
    flex: 1; 
    background-color: #09070D;
    padding: 20px 50px;
    border-radius: 15px;
    color: white;
    max-width: 300px;
    margin: 80px 10px;
}

.conteiner_busca {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    margin: 0 auto;
}

.filtro-input {
    width: 100%;
    padding: 10px 0px;
    margin: 5px 0;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    text-align: center;
}

.option {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    text-align: center;
}

.filtro-botao {
    background-color: #ffffff;
    color: #09070D;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.filtro-botao:hover {
    background-color: #b6b6b6;
}

.filtro-titulo {
    text-align: center;
}

/* FILTRO */

/* SCROL */

.list-game::-webkit-scrollbar {
    width: 10px;
}

.list-game::-webkit-scrollbar-track {
    background: #1e1a2e;
    border-radius: 10px;
}

.list-game::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.list-game::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}

/* SCROL */