.home-container {
    max-width: 100%;
    justify-content: center;
    background: linear-gradient(#09070D, transparent);
    height: auto;
    margin: 0;
}

.home-h2 {
    background-color: #09070D;
    color: #fafafa;
    text-align: left;
    padding: 10px;
    margin: 0;
}

.home-hr {
    margin: 0;
    padding: 0;
    border: 1px solid #c0c0c0;
}

.home-figure {
    display: flex;
    justify-content: start;
    padding: 5px;
    margin: 20px 10px 5px;
    gap: 12px; 
}

.home-figure img {
    height: 300px; 
    width: 200px; 
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
    filter: brightness(90%);
}

.home-figure img:hover {
    transform: scale(1.1);
}

.home-scrol {
    width: 100%;
    overflow-x: auto;
    display: flex;
    gap: 12px;
    padding-bottom: 10px;
    cursor: pointer;
    scroll-behavior: smooth; 
}

.home-scrol::-webkit-scrollbar {
    display: none;
}