.destaques-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px 20px;
    background-color: #14101a;
    align-items: center;
}

.destaques-card {
    display: flex;
    flex-direction: row;
    background-color: #09070D;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    max-width: 1100px;
    height: 250px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}

.destaques-card img {
    width: 45%;
    height: 100%;
    object-fit: cover;
}

.destaques-info {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    width: 55%;
    color: #fff;
    background-color: #09070D;
    box-sizing: border-box;
}

.destaques-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 5px;
}

.destaques-titulo {
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    margin: 0;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.destaques-estrelas {
    margin-top: 5px;
    color: #FFD700;
    font-size: 18px;
}

.destaques-price {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}

.destaques-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.destaques-logo img {
    max-height: 120px;
    opacity: 0.2;
}

.button-buy {
    position: absolute;
    top:  110px;
    right: 0;
    background-color: white;
    color: #09070D;
    border: none;
    padding: 10px 20px;
    border-radius: 999px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    z-index: 1;
}

.button-buy:hover {
    background-color: #555;
}

.destaques-info > *:not(.destaques-logo) {
    z-index: 1;
    position: relative;
}