.perfil-section {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}

.perfil-main {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    width: 100%;
    max-width: 600px;
}

.perfil-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.perfil-nome {
    font-size: 1.8em;
    color: #09070D;
}

.perfil-btn-sair {
    background-color:  #b31200;
    color: white;
    padding: 8px 14px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.perfil-btn-sair:hover {
    background-color: #740a00;
}

.perfil-subtitulo {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #555;
}

.perfil-linha {
    border: none;
    height: 1px;
    background-color: #09070D;
    margin-bottom: 20px;
}

.perfil-input {
    width: 98%;
    padding: 12px 0 12px 12px;
    margin-bottom: 15px;
    border: 1px solid #09070D;
    border-radius: 10px;
    font-size: 1em;
}

.perfil-botoes {
    display: flex;
    justify-content: flex-end;
}

.perfil-botao-editar {
    background-color: #09070D;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.perfil-botao-editar:hover {
    background-color: #261E33;
}

.perfil-botao-salvar {
    background-color: #09070D;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.perfil-botao-salvar:hover {
    background-color: #261E33;
}