#produto {
    background-color: #09070D;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 1300px;
    width: 90%;
    margin: 50px auto;
}

.produto-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.produto-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 10px 0;
}

.produto-row img {
    width: 600px;
    height: 330px;
    border-radius: 10px;
    margin: 0 30px;
}

.produto-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.produto-col img {
    width: 400px;
    height: auto;
    margin: 0 30px;
    opacity: 0.5;
}

.produto-row-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 60px 50px 0 0;
}

.produto-h {
    margin: 0 30px;
}

#btnComprar {
    background-color: white;
    color: #09070D;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}

#btnComprar:hover {
    background-color: #b6b6b6;
}

.produto-linha {
    width: 91%;
    border: 1px solid #ccc;
}

.produto-info {
    width: 95%;
    margin-top: 10px;
}

.produto-info-topo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 600px;
}

.produto-estrelas {
    margin-left: 30px;
    margin-top: 5px;
}

.produto-descricao {
    font-size: 1rem;
    margin: 10px 30px;
    text-align: justify;
}

.produto-requisitos {
    width: 90%;
    margin-top: 10px;
    margin: 0 30px;
}