.sobre-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.sobre {
    background-color: #09070D;
    padding: 20px;
    width: 100%;
    max-width: 900px;
    height: auto;
    border-radius: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sobre h2 {
    text-decoration: underline;
    font-family: 'Righteous', sans-serif;
    font-style: normal;
}

.sobre p {
    font-size: 1.3rem;
    margin: 20px;
}