@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

/* HEADER */

body {
    background-color: #261E33;
    padding: 0;
    margin: 0;
    align-items: center;
}

header {
    background-color: #09070D;
}

nav {
    font-family: 'Righteous';
    font-style: normal;
    font-weight: 400;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img-logo {
    padding: 10px;
    width: 120px;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0 50px;
}

.menu li a {
    padding: 20px;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.menu li :hover {
    text-decoration: underline;
}

.icon {
    color: white;
    font-size: 2.8rem;
}

.btn-entrar {
    background-color: white;  
    color: #09070D;                
    border: none;                
    padding: 4px 8px;    
    font-size: 1rem;            
    border-radius: 5px;         
    cursor:  pointer;           
    transition: all 0.3s ease;  
    display: block;
}

.btn-entrar:hover {
    background-color: rgba(255, 255, 255, 0.719);  
    transform: scale(1.1);      
}

.btn-entrar:focus {
    outline: none;               
    box-shadow: 0 0 5px rgba(37, 0, 48, 0.5);
}

.user {
    text-align: center;
    margin: 10px;
}

.user a {
    text-decoration: none;
}

.nome-usuario {
    color: white;
    text-align: center;
    display: flex;
}

.carrinho-link {
    margin-right: 15px;
    text-decoration: none;
    color: inherit;
    position: relative;
}

.carrinho-link .icon {
    font-size: 1.5rem;
    transition: color 0.2s;
    color: white;
}

.carrinho-link:hover .icon {
    color: #555; /* Cor de destaque no hover */
}

/* HEADER */

/* CARRINHO */

.carrinho-flutuante {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 60px;
    right: 20px;
    width: 300px;
    max-height: 80vh;
    overflow-y: auto;
    
    background-color: #09070D;
    color: white;

    border: 2px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.932);
    
    padding: 15px;
    z-index: 10000;
}

    .carrinho-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
    }
    
    .carrinho-itens {
        margin-top: 10px;
        max-height: 200px;
        overflow-y: auto;
    }
    
    .carrinho-footer {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    

/* CARRINHO */

/* Carrinho Flutuante */

.carrinho-header, .carrinho-footer {
    padding: 15px;
    background-color: #111;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carrinho-footer {
    border-top: 1px solid #333;
    border-bottom: none;
    flex-direction: column;
    align-items: flex-start;
}

.carrinho-itens {
    padding: 15px;
}

.carrinho-itens div {
    margin-bottom: 10px;
    font-size: 14px;
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
}

#fechar-carrinho {
    background: transparent;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

#btn-finalizar {
    margin-top: 10px;
    background-color: #ffffff;
    color: #09070D;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
}

#btn-finalizar:hover {
    background-color: #555;
}

/* FOOTER */

.footer-content {
    background-color: #09070D; 
    color: white; 
    padding: 20px 0; 
    text-align: center; 
    font-family: Arial, sans-serif; 
}

.footer-content p {
    font-size: 14px; 
    line-height: 1.6; 
    margin-bottom: 20px; 
}

.footer-links {
    list-style-type: none; 
    display: inline-flex; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.footer-links a {
    text-decoration: none; 
    color: white; 
    margin: 0 10px; 
}

.footer-links a:hover {
    color: #555; /
}

.footer-links li {
    display: inline; 
    font-size: 14px; 
}

/* FOOTER */

/* SEARCH BAR NAV */

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: rgba(0, 0, 0, 0.247);
    backdrop-filter: blur(8px);
    border-radius: 50px;
    padding: 10px 20px;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.search-bar input {
    flex: 1;
    border: none;
    background: transparent;
    color: #fff;
    font-size: 16px;
    outline: none;
    padding: 8px;
}

.search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.icon-link {
    color: #fff;
    font-size: 20px;
    transition: transform 0.2s ease;
}

.icon-link:hover {
    transform: scale(1.2);
}

/* SEARCH BAR NAV */

/* ESTRELAS */

.estrelas {
    display: flex;
    gap: 4px;
    font-size: 1.4rem;
    margin-top: 0px;
    color: #FFD700;
    z-index: 1;
    position: relative;
}

.bi-star-fill::before{
    font-style: italic;
}

.star , i.bi{
    color: #ccc;

}

.star.filled , i.bi-star-fill{
    color: #ffcc00;
}

/* ESTRELAS */