.suporte-container {
    background-color: #09070D;
    color: white;
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-sizing: border-box;
}

.suporte-container h1 {
    font-family: 'Righteous', sans-serif;
    font-size: 2.5rem;
    text-decoration: underline;
    margin-bottom: 20px;
}

.suporte-container p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    margin: 20px 25%;
}

.suporte-opcoes {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.suporte-opcoes input[type="text"],
.suporte-opcoes input[type="email"] {
    padding: 15px;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: white;
    color: #09070D;
    width: 100%;
    box-sizing: border-box;
    transition: border 0.3s;
}

.suporte-opcoes input[type="text"]:focus,
.suporte-opcoes input[type="email"]:focus {
    border-color: #ffffff;
    outline: none;
}

.suporte-opcoes input[type="submit"] {
    padding: 15px;
    font-size: 1.2rem;
    background-color: White;
    color: #09070D;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    box-sizing: border-box;
}

.suporte-opcoes input[type="submit"]:hover {
    background-color: #555;
}

.social-media a {
    display: inline-block;
}

.social-media img {
    width: 35px;
    height: auto;
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.1);
}